OPENAI_API_KEY=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
SESSION_SECRET=your_secure_session_secret


